
@media (max-width: 1200px) {
  .why{
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      &_card{
        &.wooman{
          display: none;
        }
      }
  
    }
  }
  
}

@media (max-width: 991px) {
  .why__wrapper_card-img{
    width: 30%;
  }
  .why__wrapper_card-title{
    font-size: 18px;
  
  }
  .why__wrapper_card-subtitle{
    font-size: 14px;
  }
  .why__title{
    &::before{
      font-size: 100px;
    }
  }
}


@media (max-width: 700px) {
  .why{
    &__wrapper{
      display: none;
    }
    .carousel{
      display: block;
    }
  }

}

@media (max-width: 576px) {
  .why {
    padding-top: 80px;
    &__title{
      font-size: 20px;
      &:before{
        font-size: 63px;
        top: -25px;
    }
  }
  .carousel{
    &-inner{
      margin-top: 0;
    }
    &-item{
      margin-top: 15px;
      img{
        width: 20%;
        top: -15px;
      }
    }
  }
  }


}
