<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="title" content="ЭКОИПОТЕКА"><meta name="description" content="Экоипотека — это рекордно низкая ставка 0,1% на весь срок! Экоипотека экологична во всём — честный процент и неизменяющийся ежемесячный платёж! А из-за минимальной переплаты можно гасить её в любом комфортном режиме: досрочно или в течение всего срока."><meta property="og:image" content="./icons/og.svg"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://metatags.io/"><meta property="og:title" content="ЭКОИПОТЕКА"><meta property="og:description" content="Экоипотека — это рекордно низкая ставка 0,1% на весь срок! Экоипотека экологична во всём — честный процент и неизменяющийся ежемесячный платёж! А из-за минимальной переплаты можно гасить её в любом комфортном режиме: досрочно или в течение всего срока."><meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://metatags.io/"><meta property="twitter:title" content="ЭКОИПОТЕКА"><meta property="twitter:description" content="Экоипотека — это рекордно низкая ставка 0,1% на весь срок! Экоипотека экологична во всём — честный процент и неизменяющийся ежемесячный платёж! А из-за минимальной переплаты можно гасить её в любом комфортном режиме: досрочно или в течение всего срока."><meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"><link rel="apple-touch-icon" sizes="57x57" href="./icons/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./icons/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./icons/favicon/android-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./icons/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./icons/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./icons/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./icons/favicon/android-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./icons/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./icons/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./icons/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./css/slick.min.css"><link rel="stylesheet" href="./css/style.min.css"><title>ЭКОИПОТЕКА</title><script type="text/javascript">(function (m, e, t, r, i, k, a) {
			m[i] = m[i]

			function () {
				(m[i].a = m[i].a[]).push(arguments)
			};
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) {
				if (document.scripts[j].src === r) {
					return;
				}
			}
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(91506104, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><script>(function (w, d, s, o) {
			var j = d.createElement(s);
			j.async = true;
			j.src = '//script.marquiz.ru/v2.js';
			j.onload = function () {
				if (document.readyState !== 'loading') Marquiz.init(o);
				else document.addEventListener("DOMContentLoaded", function () {
					Marquiz.init(o);
				});
			};
			d.head.insertBefore(j, d.head.firstElementChild);
		})(window, document, 'script', {
			host: '//quiz.marquiz.ru',
			region: 'eu',
			id: '63866a6e43c66e004e521590',
			autoOpen: 15,
			autoOpenFreq: 'once',
			openOnExit: true,
			disableOnMobile: true
		});</script></head><body><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center modal-lg"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="modal-body m-auto"><img loading="lazy" src="./img/Студия.jpeg.jpg" alt="3-x"></div></div></div></div><div class="modal fade" id="oneModal" tabindex="-1" aria-labelledby="oneModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center modal-lg"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="modal-body m-auto"><img loading="lazy" src="./img/Однушка.jpeg.jpg" alt="3-x"></div></div></div></div><div class="modal fade" id="twoModal" tabindex="-1" aria-labelledby="twoModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center modal-lg"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="modal-body m-auto"><img loading="lazy" src="./img/Двушка.jpeg.jpg" alt="3-x"></div></div></div></div><div class="modal fade" id="threeModal" tabindex="-1" aria-labelledby="threeModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center modal-lg"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="modal-body m-auto"><img loading="lazy" src="./img/Трёшка.jpeg" alt="3-x"></div></div></div></div><div class="modal fade" id="request" tabindex="-1" aria-labelledby="requestLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex align-items-center justify-content-center"><div class="modal-body pad"><form class="modaleco"><div class="modaleco__title">Экоипотека 0.1%</div><div class="modaleco__subtitle mb-4">Заполните контактные данные, чтобы получить на WhatsApp топ 10 квартир, а также проверить свою кредитную историю и получить экспертную консультацию бесплатно.</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="img"><img loading="lazy" src="./img/fanny.png" alt="fanny"></div></div></div></div></div><div class="modal fade" id="query" tabindex="-1" aria-labelledby="requestLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content wid"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex align-items-center justify-content-center"><div class="modal-body pad"><form class="modaleco" id="query"><div class="modaleco__title">Экоипотека 0.1%</div><div class="modaleco__subtitle mb-4">Заполните контактные данные, чтобы получить на WhatsApp топ 10 квартир, а также проверить свою кредитную историю и получить экспертную консультацию бесплатно.</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="img"><img loading="lazy" src="./img/fanny.png" alt="fanny"></div></div></div></div></div><div class="modal fade" id="studia_room" tabindex="-1" aria-labelledby="oneroomLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content modalthink"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex miniwindow"><div class="modal-body pad"><form class="modaleco"><div class="modaleco__title">Вы хотите переплатить</div><div class="modaleco__subtitle mb-4">Вы точно <b>хотите переплатить<br>2 980 000 ₽ рублей</b> и взять обычную ипотеку? Давайте рассчитаем экоипотеку и сэкономим вам миллионы на покупке квартиры!</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="think"><div class="img"><img loading="lazy" src="./img/think.png" alt="fanny"></div></div></div></div></div></div><div loading="lazy" class="modal fade" id="one_room" tabindex="-1" aria-labelledby="tworoomLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content modalthink"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex miniwindow"><div class="modal-body pad"><form class="modaleco"><div class="modaleco__title">Вы хотите переплатить</div><div class="modaleco__subtitle mb-4">Вы точно <b>хотите переплатить<br>4 025 960 ₽ рублей</b> и взять обычную ипотеку? Давайте рассчитаем экоипотеку и сэкономим вам миллионы на покупке квартиры!</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="think"><div class="img"><img loading="lazy" src="./img/think.png" alt="fanny"></div></div></div></div></div></div><div class="modal fade" id="two_room" tabindex="-1" aria-labelledby="tworoomLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content modalthink"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex miniwindow"><div class="modal-body pad"><form class="modaleco"><div class="modaleco__title">Вы хотите переплатить</div><div class="modaleco__subtitle mb-4">Вы точно <b>хотите переплатить<br>5 923 952 ₽ рублей</b> и взять обычную ипотеку? Давайте рассчитаем экоипотеку и сэкономим вам миллионы на покупке квартиры!</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="think"><div class="img"><img loading="lazy" src="./img/think.png" alt="fanny"></div></div></div></div></div></div><div class="modal fade" id="three_room" tabindex="-1" aria-labelledby="threeroomLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered justify-content-center"><div class="modal-content modalthink"><button type="button" class="btn-close position-absolute inclos" data-bs-dismiss="modal" aria-label="Close"></button><div class="d-flex miniwindow"><div class="modal-body pad"><form class="modaleco"><div class="modaleco__title">Вы хотите переплатить</div><div class="modaleco__subtitle mb-4">Вы точно <b>хотите переплатить<br>7 073 500 ₽ рублей</b> и взять обычную ипотеку? Давайте рассчитаем экоипотеку и сэкономим вам миллионы на покупке квартиры!</div><div class="form-group"><div class="mb-3"><input type="text" name="name" required class="form-control" id="recipient-name" placeholder="Ваше имя"></div></div><div class="form-group"><div class="mb-3"><input type="phone" name="phone" required class="form-control" id="message-text" placeholder="Ваш номер телефона"></div></div><button type="submit" class="btn">Отправить</button><div class="modaleco__descr">Нажимая кнопку «Отправить», вы даёте своё согласие на обработку <a href="./config.html" target="_blank">персональных данных</a></div></form></div><div class="think"><div class="img"><img loading="lazy" src="./img/think.png" alt="fanny"></div></div></div></div></div></div><header class="header"><div class="container"><nav class="header__menu"><div class="header__menu_logo"><a href="https://nerielt.ru/"><img loading="lazy" src="./img/Logo.svg" alt="logo"></a></div><div class="header__menu_links"><ul class="header__menu_links-order"><li><a href="#option">Примеры</a></li><li><a href="#whyeco">Почему Экоипотека</a></li><li><a href="#object">Объекты</a></li><li><a href="#flat">Подобрать квартиру</a></li></ul></div><div class="d-flex align-items-center gap-3"><a class="header__menu_number" href="tel:+78005505003">8(800) 550-50-03</a><div class="header__menu-hamburger"><span></span> <span></span> <span></span></div></div></nav></div><div class="mobile__menu"><ul class="mobile__menu_links"><li><a href="#option">Примеры</a></li><li><a href="#whyeco">Почему Экоипотека</a></li><li><a href="#object">Объекты</a></li><li><a href="#flat">Подобрать квартиру</a></li></ul></div></header><section class="titul"><div class="container"><div class="content"><div class="d-flex flex-column"><div class="content__wrapper_title">Экоипотека — ипотека здорового человека!</div><div class="content__wrapper_subtitle"><span>Экоипотека — это рекордно низкая ставка 0,1% на весь срок!</span> Экоипотека экологична во всём — честный процент и неизменяющийся ежемесячный платёж! А из-за минимальной переплаты можно гасить её в любом комфортном режиме: досрочно или в течение всего срока.</div><button class="content__wrapper_btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Подать заявку</button><div class="content__wrapper_terms"><div class="content__wrapper_terms-item"><div class="content__wrapper_terms-item-img"><img loading="lazy" src="./img/rocket.svg" alt="rocket"></div><div class="content__wrapper_terms-item-descr"><span>Ставка 0.1%</span><br>На весь срок</div></div><div class="content__wrapper_terms-item"><div class="content__wrapper_terms-item-img"><img loading="lazy" src="./img/tabl.svg" alt="tabl"></div><div class="content__wrapper_terms-item-descr"><span>Переплата меньше на 99%</span><br>В сранении с обычной ипотекой</div></div><div class="content__wrapper_terms-item"><div class="content__wrapper_terms-item-img"><img loading="lazy" src="./img/money.svg" alt="money"></div><div class="content__wrapper_terms-item-descr"><span>До 6 млн. руб.</span><br>Сумма кредита</div></div></div><img loading="lazy" class="content__img" src="./img/titul.png" alt="titul"></div></div></div></section><div class="menu__overlay"></div><section class="benefit" id="option"><div class="container"><div class="benefit__title">Очевидная выгода</div><div class="benefit__nav"><ul class="nav"><li class="nav-item"><a class="nav-link active" href="#studia" role="tab" data-bs-toggle="tab">Студия</a></li><li class="nav-item"><a class="nav-link" href="#oneroom" role="tab" data-bs-toggle="tab">Oднакомнатная</a></li><li class="nav-item"><a class="nav-link" href="#tworoom" role="tab" data-bs-toggle="tab">Двухкомнатная</a></li><li class="nav-item"><a class="nav-link" href="#threeroom" role="tab" data-bs-toggle="tab">Трёхкомнатная</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane fade show active" id="studia"><div class="mininformation"><div class="mininformation__el"><p>Стоимость<br><span>2 650 000 ₽</span></p></div><div class="mininformation__el d-flex"><a data-bs-toggle="modal" data-bs-target="#exampleModal" class="mininformation__el_img" href="#exampleModal"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14V28H3.5H7V26.8525V25.7049L4.66475 25.6934L2.32377 25.6762L2.30656 21.5852L2.29508 17.5H5.82377H9.35246V18.0738V18.6475H10.5H11.6475V16.8975V15.1475H7H2.35246V8.75V2.35246H8.75H15.1475V4.07377V5.79508H14.5738H14V6.97131V8.14754H15.75H17.5V5.22131V2.29508L21.591 2.30656L25.6762 2.32377L25.6934 4.65902L25.7049 7H23.9549H22.2049V8.17623V9.35246H23.9549H25.7049V12.25V15.1475H21.6025H17.5V13.3975V11.6475L16.341 11.659L15.1762 11.6762L15.159 18.6877L15.1475 25.7049H12.8238H10.5V26.8525V28H14H17.5V22.75V17.5H22.75H28V8.75V1.90735e-06H14H0V14Z" fill="#41B619"/></svg></a><p>Площадь<br><span>21,93 кв.м.</span></p></div><div class="mininformation__el"><p>Срок кредита<br><span>30 лет</span></p></div></div><div class="comprasion_wr"><div class="wrapper"><div class="wrapper__card"><div class="wrapper__card_title">Обычная ипотека</div><div class="wrapper__card_grid"><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Процентная ставка</div><div class="wrapper__card_grid-bl-number">6.7%</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> выше на 6.6%</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Стоимость квартиры</div><div class="wrapper__card_grid-bl-number">2 650 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Ежемесячный платёж</div><div class="wrapper__card_grid-bl-number">14 535 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 6 741 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Комиссия банка</div><div class="wrapper__card_grid-bl-number">0 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg"> меньше на 602 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Первоначальный взнос</div><div class="wrapper__card_grid-bl-number">397 500 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg"> меньше на 90 300 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Переплата</div><div class="wrapper__card_grid-bl-number">2 980 000 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 2 938 360 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Экономия</div><div class="wrapper__card_grid-bl-number">0 ₽</div></div></div><button class="wrapper__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#studia_room">Подать заявку</button></div></div><div class="eco"><img loading="lazy" src="./img/list2.png" alt="list" class="eco_img"><div class="eco__card"><div class="eco__card_title">Экоипотека</div><div class="eco__card_grid"><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Процентная ставка</div><div class="eco__card_grid-bl-number">0.1%</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> ниже на 6.6%</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Стоимость квартиры</div><div class="eco__card_grid-bl-number">3 252 000 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Ежемесячный платёж</div><div class="eco__card_grid-bl-number">7 794 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 6 741 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Комиссия банка</div><div class="eco__card_grid-bl-number">602 000 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 602 000 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Первоначальный взнос</div><div class="eco__card_grid-bl-number">487 800 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 90 300 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Переплата</div><div class="eco__card_grid-bl-number">41 640 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 2 938 360 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Экономия</div><div class="eco__card_grid-bl-number">2 848 060 ₽</div></div></div><button class="eco__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Подать заявку</button></div></div></div></div><div role="tabpanel" class="tab-pane fade show" id="oneroom"><div class="mininformation"><div class="mininformation__el"><p>Стоимость<br><span>3 580 000 ₽</span></p></div><div class="mininformation__el d-flex"><a data-bs-toggle="modal" data-bs-target="#oneModal" class="mininformation__el_img" href="#oneModal"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14V28H3.5H7V26.8525V25.7049L4.66475 25.6934L2.32377 25.6762L2.30656 21.5852L2.29508 17.5H5.82377H9.35246V18.0738V18.6475H10.5H11.6475V16.8975V15.1475H7H2.35246V8.75V2.35246H8.75H15.1475V4.07377V5.79508H14.5738H14V6.97131V8.14754H15.75H17.5V5.22131V2.29508L21.591 2.30656L25.6762 2.32377L25.6934 4.65902L25.7049 7H23.9549H22.2049V8.17623V9.35246H23.9549H25.7049V12.25V15.1475H21.6025H17.5V13.3975V11.6475L16.341 11.659L15.1762 11.6762L15.159 18.6877L15.1475 25.7049H12.8238H10.5V26.8525V28H14H17.5V22.75V17.5H22.75H28V8.75V1.90735e-06H14H0V14Z" fill="#41B619"/></svg></a><p>Площадь<br><span>35,27 кв.м.</span></p></div><div class="mininformation__el"><p>Срок кредита<br><span>30 лет</span></p></div></div><div class="comprasion_wr"><div class="wrapper"><div class="wrapper__card"><div class="wrapper__card_title">Обычная ипотека</div><div class="wrapper__card_grid"><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Процентная ставка</div><div class="wrapper__card_grid-bl-number">6.7%</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> выше на 6.6%</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Стоимость квартиры</div><div class="wrapper__card_grid-bl-number">3 580 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Ежемесячный платёж</div><div class="wrapper__card_grid-bl-number">19 636 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 9 272 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Комиссия банка</div><div class="wrapper__card_grid-bl-number">0 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg"> меньше на 744 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Первоначальный взнос</div><div class="wrapper__card_grid-bl-number">537 000 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg">меньше на 111 600 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Переплата</div><div class="wrapper__card_grid-bl-number">4 025 960 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 3 970 320 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Экономия</div><div class="wrapper__card_grid-bl-number">0 ₽</div></div></div><a class="wrapper__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#one_room">Подать заявку</a></div></div><div class="eco"><img loading="lazy" src="./img/list2.png" alt="list" class="eco_img"><div class="eco__card"><div class="eco__card_title">Экоипотека</div><div class="eco__card_grid"><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Процентная ставка</div><div class="eco__card_grid-bl-number">0.1%</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> ниже на 6.6%</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Стоимость квартиры</div><div class="eco__card_grid-bl-number">4 324 000 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Ежемесячный платёж</div><div class="eco__card_grid-bl-number">10 364 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 9 272 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Комиссия банка</div><div class="eco__card_grid-bl-number">744 000 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 744 000 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Первоначальный взнос</div><div class="eco__card_grid-bl-number">648 600 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 111 600 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Переплата</div><div class="eco__card_grid-bl-number">55 640 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 3 970 320 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Экономия</div><div class="eco__card_grid-bl-number">3 858 720 ₽</div></div></div><a class="eco__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Подать заявку</a></div></div></div></div><div role="tabpanel" class="tab-pane fade show" id="tworoom"><div class="mininformation"><div class="mininformation__el"><p>Стоимость<br><span>5 267 680 ₽</span></p></div><div class="mininformation__el d-flex"><a data-bs-toggle="modal" data-bs-target="#twoModal" class="mininformation__el_img" href="#twoModal"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14V28H3.5H7V26.8525V25.7049L4.66475 25.6934L2.32377 25.6762L2.30656 21.5852L2.29508 17.5H5.82377H9.35246V18.0738V18.6475H10.5H11.6475V16.8975V15.1475H7H2.35246V8.75V2.35246H8.75H15.1475V4.07377V5.79508H14.5738H14V6.97131V8.14754H15.75H17.5V5.22131V2.29508L21.591 2.30656L25.6762 2.32377L25.6934 4.65902L25.7049 7H23.9549H22.2049V8.17623V9.35246H23.9549H25.7049V12.25V15.1475H21.6025H17.5V13.3975V11.6475L16.341 11.659L15.1762 11.6762L15.159 18.6877L15.1475 25.7049H12.8238H10.5V26.8525V28H14H17.5V22.75V17.5H22.75H28V8.75V1.90735e-06H14H0V14Z" fill="#41B619"/></svg></a><p>Площадь<br><span>57,78 кв.м.</span></p></div><div class="mininformation__el"><p>Срок кредита<br><span>30 лет</span></p></div></div><div class="comprasion_wr"><div class="wrapper"><div class="wrapper__card"><div class="wrapper__card_title">Обычная ипотека</div><div class="wrapper__card_grid"><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Процентная ставка</div><div class="wrapper__card_grid-bl-number">6.7%</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> выше на 6.6%</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Стоимость квартиры</div><div class="wrapper__card_grid-bl-number">5 267 680 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Ежемесячный платёж</div><div class="wrapper__card_grid-bl-number">28 893 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 12 008 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Комиссия банка</div><div class="wrapper__card_grid-bl-number">0 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg"> меньше на 602 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Первоначальный взнос</div><div class="wrapper__card_grid-bl-number">790 152 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg">меньше на 524 343 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Переплата</div><div class="wrapper__card_grid-bl-number">5 923 952 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 5 833 606 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Экономия</div><div class="wrapper__card_grid-bl-number">0 ₽</div></div></div><a class="wrapper__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#two_room">Подать заявку</a></div></div><div class="eco"><img loading="lazy" src="./img/list2.png" alt="list" class="eco_img"><div class="eco__card"><div class="eco__card_title">Экоипотека</div><div class="eco__card_grid"><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Процентная ставка</div><div class="eco__card_grid-bl-number">0.1%</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> ниже на 6.6%</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Стоимость квартиры</div><div class="eco__card_grid-bl-number">7 302 750 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Ежемесячный платёж</div><div class="eco__card_grid-bl-number">16 885 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 12 008 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Комиссия банка</div><div class="eco__card_grid-bl-number">2 035 070 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 2 035 070 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Первоначальный взнос</div><div class="eco__card_grid-bl-number">1 314 495 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 524 343 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Переплата</div><div class="eco__card_grid-bl-number">90 346 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 5 833 606 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Экономия</div><div class="eco__card_grid-bl-number">5 309 263 ₽</div></div></div><a class="eco__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Подать заявку</a></div></div></div></div><div role="tabpanel" class="tab-pane fade show" id="threeroom"><div class="mininformation"><div class="mininformation__el"><p>Стоимость<br><span>6 290 000 ₽</span></p></div><div class="mininformation__el d-flex"><a data-bs-toggle="modal" data-bs-target="#threeModal" class="mininformation__el_img" href="#threeModal"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14V28H3.5H7V26.8525V25.7049L4.66475 25.6934L2.32377 25.6762L2.30656 21.5852L2.29508 17.5H5.82377H9.35246V18.0738V18.6475H10.5H11.6475V16.8975V15.1475H7H2.35246V8.75V2.35246H8.75H15.1475V4.07377V5.79508H14.5738H14V6.97131V8.14754H15.75H17.5V5.22131V2.29508L21.591 2.30656L25.6762 2.32377L25.6934 4.65902L25.7049 7H23.9549H22.2049V8.17623V9.35246H23.9549H25.7049V12.25V15.1475H21.6025H17.5V13.3975V11.6475L16.341 11.659L15.1762 11.6762L15.159 18.6877L15.1475 25.7049H12.8238H10.5V26.8525V28H14H17.5V22.75V17.5H22.75H28V8.75V1.90735e-06H14H0V14Z" fill="#41B619"/></svg></a><p>Площадь<br><span>76,71 кв.м.</span></p></div><div class="mininformation__el"><p>Срок кредита<br><span>30 лет</span></p></div></div><div class="comprasion_wr"><div class="wrapper"><div class="wrapper__card"><div class="wrapper__card_title">Обычная ипотека</div><div class="wrapper__card_grid"><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Процентная ставка</div><div class="wrapper__card_grid-bl-number">6.7%</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> выше на 6.6%</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Стоимость квартиры</div><div class="wrapper__card_grid-bl-number">6 290 000 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Ежемесячный платёж</div><div class="wrapper__card_grid-bl-number">34 500 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 17 601 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Комиссия банка</div><div class="wrapper__card_grid-bl-number">0 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg"> меньше на 2 446 112 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Первоначальный взнос</div><div class="wrapper__card_grid-bl-number">943 500 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg">меньше на 1 799 639 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Переплата</div><div class="wrapper__card_grid-bl-number">7 073 500 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg" alt="pointer"> больше на 6 982 832 ₽</div></div><div class="wrapper__card_grid-bl"><div class="wrapper__card_grid-bl-title">Экономия</div><div class="wrapper__card_grid-bl-number">0 ₽</div></div></div><a class="wrapper__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#three_room">Подать заявку</a></div></div><div class="eco"><img loading="lazy" src="./img/list2.png" alt="list" class="eco_img"><div class="eco__card"><div class="eco__card_title">Экоипотека</div><div class="eco__card_grid"><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Процентная ставка</div><div class="eco__card_grid-bl-number">0.1%</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> ниже на 6.6%</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Стоимость квартиры</div><div class="eco__card_grid-bl-number">8 736 112 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Ежемесячный платёж</div><div class="eco__card_grid-bl-number">16 899 ₽</div><div class="wrapper__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 17 601 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Комиссия банка</div><div class="eco__card_grid-bl-number">2 446 112 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 2 446 112 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Первоначальный взнос</div><div class="eco__card_grid-bl-number">2 743 139 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/red__poiner.svg"> больше на 1 799 639 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Переплата</div><div class="eco__card_grid-bl-number">90 668 ₽</div><div class="eco__card_grid-bl-descr"><img loading="lazy" src="./icons/green__pointer.svg" alt="pointer"> меньше на 6 982 832 ₽</div></div><div class="eco__card_grid-bl"><div class="eco__card_grid-bl-title">Экономия</div><div class="eco__card_grid-bl-number">5 183 139 ₽</div></div></div><a class="eco__card_btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Подать заявку</a></div></div></div></div></div></div></div></section><section class="why" id="whyeco"><div class="container"><div class="why__title">Почему экоипотека</div><div class="car"><div><div class="why__wrapper_card green mt-5"><div class="why__wrapper_card-title">Платите меньше</div><div class="why__wrapper_card-subtitle">С «Экоипотекой» итоговая переплата будет в разы меньше, чем при стандартной ставке. И ежемесячный платёж тоже будет меньше, а значит и ваша жизнь становится проще и приятнее. На весь срок ипотеки!</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/maneytabl.png" alt="maneytabl"></div></div><div><div class="why__wrapper_card blue mt-5"><div class="why__wrapper_card-title">Снимайте у себя</div><div class="why__wrapper_card-subtitle">С Экоипотекой платёж за студию составит от 8 тыс ₽ в месяц. А снимать такую же студию в Краснодаре стоит 10 — 12 тысяч. Выгода очевидна! А с «Экоипотекой» у вас останется своя квартира по окончанию срока.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/Key.svg" alt="Key"></div></div><div><div class="why__wrapper_card orange mt-5"><div class="why__wrapper_card-title">Инфляция — за вас!</div><div class="why__wrapper_card-subtitle">Реальная инфляция в России 15% в год. Оформляя Экоипотеку, вы выплачиваете банку 0,1% в год за использование кредита. Рост цен влияет и на ваш платеж по ипотеке: чем выше цены, тем больше обесценивается ваш ежемесячный платеж. Через несколько лет эта сумма станет еще менее ощутимой для вас.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/laptop.png" alt="laptop"></div></div><div><div class="why__wrapper_card violet mt-5"><div class="why__wrapper_card-title">Выгодное вложение</div><div class="why__wrapper_card-subtitle">По статистике за последние 3 года квартиры в Краснодаре дорожают на 40% в год. Покупая квартиру, вы не только сохраняете деньги, но и зарабатываете на росте цены. А в будущем вы легко и выгодно продадите её, ведь квартиры в районах с развитой инфраструктурой, всегда востребованы.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/save.png" alt="save"></div></div></div><div class="why__wrapper"><div class="why__wrapper_card green"><div class="why__wrapper_card-title">Платите меньше</div><div class="why__wrapper_card-subtitle">С «Экоипотекой» итоговая переплата будет в разы меньше, чем при стандартной ставке. И ежемесячный платёж тоже будет меньше, а значит и ваша жизнь становится проще и приятнее. На весь срок ипотеки!</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/maneytabl.png" alt="maneytabl"></div><div class="why__wrapper_card blue"><div class="why__wrapper_card-title">Снимайте у себя</div><div class="why__wrapper_card-subtitle">С Экоипотекой платёж за студию составит от 8 тыс ₽ в месяц. А снимать такую же студию в Краснодаре стоит 10 — 12 тысяч. Выгода очевидна! А с «Экоипотекой» у вас останется своя квартира по окончанию срока.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/Key.svg" alt="Key"></div><div class="why__wrapper_card orange"><div class="why__wrapper_card-title">Инфляция — за вас!</div><div class="why__wrapper_card-subtitle">Реальная инфляция в России 15% в год. Оформляя Экоипотеку, вы выплачиваете банку 0,1% в год за использование кредита. Рост цен влияет и на ваш платеж по ипотеке: чем выше цены, тем больше обесценивается ваш ежемесячный платеж. Через несколько лет эта сумма станет еще менее ощутимой для вас.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/laptop.png" alt="laptop"></div><div class="why__wrapper_card violet"><div class="why__wrapper_card-title">Выгодное вложение</div><div class="why__wrapper_card-subtitle">По статистике за последние 3 года квартиры в Краснодаре дорожают на 40% в год. Покупая квартиру, вы не только сохраняете деньги, но и зарабатываете на росте цены. А в будущем вы легко и выгодно продадите её, ведь квартиры в районах с развитой инфраструктурой, всегда востребованы.</div><img loading="lazy" class="why__wrapper_card-img" src="./icons/save.png" alt="save"></div><div class="why__wrapper_card wooman"><img loading="lazy" src="./img/super.png" alt="superwoomen" class="why__wrapper_img"></div></div></div></section><section class="cmc"><div class="container"><div class="impl" id="object"><div class="impl__fon"><div class="impl__fon_item"><div class="impl__fon_item-title">Где бы вы хотели жить?</div><div class="impl__fon_item-descr"><div class="impl__fon_item-descr-text">В качестве бонуса, <span>мы собрали для вас более 40 000 квартир и домов</span> во всех районах Краснодара, на любой вкус и бюджет.<br>Своя квартира без первого взноса или только за материнский капитал с нами возможна.<br>Для вас мы подобрали топ 10 квартир Краснодара за ноябрь 2022 года с самыми низкими платежами по ипотеке.<br>Плати за своё меньше, чем за съёмное. А мы вам в этом поможем 😉</div><button class="impl__fon_item-descr-btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Получить подборку бесплатно на WhatsApp</button></div><button class="impl__fon_item-descr-btn grid" type="button" data-bs-toggle="modal" data-bs-target="#request">Получить подборку бесплатно на WhatsApp</button></div><div class="impl__fon_iframe"><video loop="loop" playsinline muted autoplay="autoplay" preload="metadata" controls width="100%"><source src="./video/НЕРИЭЛТ_ролик_квадрат.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2'></video></div><div class="impl__fon_gif"><div class="impl__fon_item-title grid">Где бы вы хотели жить?</div><video loop="loop" playsinline muted autoplay="autoplay" preload="metadata" controls width="100%"><source src="./video/НЕРИЭЛТ_ролик_квадрат.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2'></video></div></div></div></div></section><section class="exam"><div class="container"><div class="exam__wrapper"><div class="exam__wrapper_text"><div class="exam__wrapper_text-title">Осталось узнать, одобрят ли банки Вам ипотеку?</div><div class="exam__wrapper_text-subtitle">Прежде чем открыть экоипотеку, нужно проверить, не состоите ли вы в черном списке банков. У каждого банка существует черный список, нахождение в котором не позволит одобрить ипотеку. Это не приговор, ведь мы имеем доступ к той же базе, что и другие банки.<br>Проверим ваш скоринг балл в течении 5 минут, а затем разработаем план и удалим вас из черного списка.<br>Пройдите анализ кредитной истории и получите бесплатную консультацию специалиста. Это бесплатно.</div><button class="exam__wrapper_text-btn" type="button" data-bs-toggle="modal" data-bs-target="#request">Проверить кредитную историю</button></div><div class="exam__wrapper_text-img"><div class="exam__wrapper_text-title grid">Осталось узнать, одобрят ли банки Вам ипотеку?</div><img loading="lazy" src="./img/exam.png" alt="exampl"></div></div></div></section><section class="gmo"><div class="container"><div class="row" id="flat"><div class="flat col-12 col-md-2"><div class="flat__title">Давайте подберём<br>вам квартиру мечты!</div><div class="flat__subtitle">Кол-во комнат</div><div class="flat__rooms"><div class="flat__rooms_room"><div class="form_radio_btn"><input id="radio-1" type="radio" name="radio-room" value="1" checked="checked"> <label for="radio-1">1</label></div></div><div class="flat__rooms_room"><div class="form_radio_btn"><input id="radio-2" type="radio" name="radio-room" value="2"> <label for="radio-2">2</label></div></div><div class="flat__rooms_room"><div class="form_radio_btn"><input id="radio-3" type="radio" name="radio-room" value="3"> <label for="radio-3">3</label></div></div><div class="flat__rooms_room"><div class="form_radio_btn"><input id="radio-4" type="radio" name="radio-room" value="4"> <label for="radio-4">4</label></div></div></div><div class="flat__price">Стоимость квартиры, млн. руб.</div><div class="flat__range"><div class="price-input"><div class="field"><span>от <input type="number" class="input-min" value="2.2" disabled="disabled">млн. руб.</span></div><div class="field"><span>до <input type="number" class="input-max" value="5.4" disabled="disabled">млн. руб.</span></div></div><div class="slider"><div class="progress"></div></div><div class="range-input"><input type="range" class="range-min" min="0" max="10000" value="2500" step="0.1"> <input type="range" class="range-max" min="0" max="10000" value="7500" step="0.1"></div></div><div class="flat__term">Срок сдачи</div><div class="flat__years"><div class="flat__years_year"><div class="form_radio_btn-year"><input id="radio-5" type="radio" name="radio" value="Заселен" checked="checked"> <label for="radio-5">Заселён</label></div></div><div class="flat__years_year"><div class="form_radio_btn-year"><input id="radio-6" type="radio" name="radio" value="2022"> <label for="radio-6">2022</label></div></div><div class="flat__years_year"><div class="form_radio_btn-year"><input id="radio-7" type="radio" name="radio" value="2023"> <label for="radio-7">2023</label></div></div><div class="flat__years_year"><div class="form_radio_btn-year"><input id="radio-8" type="radio" name="radio" value="2024+"> <label for="radio-8">2024+</label></div></div></div><div class="flat__gif"><img loading="lazy" src="./gif/belka_new.gif" alt="gif"></div><button class="flat__btn" type="button" data-bs-toggle="modal" data-bs-target="#query">Выбрать квартиру</button><!-- <div class="flat__btn">Выбрать квартиру</div> --> <img loading="lazy" class="flat__img" src="./img/final.png" alt="final"></div><img loading="lazy" class="mobailimg" src="./img/final.png" alt="final"></div></div></section><section class="foother"><div class="container"><nav class="header__menu"><div class="header__menu_logo"><a href="https://nerielt.ru/"><img loading="lazy" src="./img/Logo.svg" alt="logo"></a></div><div class="header__menu_links"><ul class="header__menu_links-order"><li><a href="#option">Примеры</a></li><li><a href="#whyeco">Почему Экоипотека</a></li><li><a href="#object">Объекты</a></li><li><a href="#flat">Подобрать квартиру</a></li></ul></div><div class="d-flex align-items-center gap-3"><a class="header__menu_number" href="tel:+78005505003">8(800) 550-50-03</a></div></nav><div class="confid"><a href="./config.html" target="_blank">Политика конфиденциальности</a></div></div></section><section><div class="container" style="text-align: center; color: grey; padding:0 20px 20px 20px">Сайт не осуществляет выдачу крудитов и займов, носит информативный характер</div></section><!-- Yandex.Metrika counter --><noscript><div><img src="https://mc.yandex.ru/watch/91506104" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><script src="./js/bootstrap.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="./js/jquery.maskedinput.min.js"></script><script type="text/javascript" src="./js/slick.min.js"></script><script src="./js/script.js"></script></body></html>